{
  "name": "chodocs",
  "version": "1.0.0",
  "description": "分享 FBK 全栈成长记录、知识体系。",
  "private": true,
  "author": "FBK<https://github.com/fbk111>",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs --port 8080",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbk111/fbk-dumi.git"
  },
  "keywords": [
    "react",
    "vue",
    "TypeScript",
    "Next.js",
    "Chocolate"
  ],
  "bugs": {
    "url": "https://github.com/fbk111/fbk-dumi.git"
  },
  "devDependencies": {
    "sitemap-ts": "^1.1.0",
    "vitepress": "^1.0.0-alpha.33",
    "vue": "^3.2.45"
  }
}
